@media screen and (max-width: 1080px) {
  header {
    .navbar {
      // display: flex;
      // justify-content: space-between;
      // align-items: center;
      width: 100%;
      padding: 2rem 4rem;
      // margin: 0 auto;
    }

    .brand-logo {
      width: 15rem;
    }

    .nav-links {
      .nav-link__item {
        font-size: 1.9rem;
      }
    }

    form {
      input {
        width: 15rem;
      }

      button {
        img {
          width: 1.8rem;
        }
      }
    }
  }

  /******************** INFO SECTION*********************/
  main {
    .info__summary {
      // position: relative;
      // width: 100%;
      // display: flex;
      // justify-content: space-around;
      // align-items: center;
      // height: 40vh;
      // padding: 5rem;
      // // padding-bottom: 5rem;
      // background: linear-gradient(120deg, $info 50%, $secondary 50%);

      h2 {
        @include text-md();
      }

      .info__badges {
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // // flex-direction: column;
        // height: 100%;
        // width: 45%;
        gap: 2rem;

        span {
          // display: flex;
          // flex-direction: column;
          // justify-content: center;
          // align-items: center;
          // height: 100%;
          gap: 2rem;
        }

        // .badge {
        //   height: 5rem;
        //   position: relative;
        //   padding: 2rem 2.5rem;
        //   width: 23rem;
        //   color: #fff;
        //   display: flex;
        //   justify-content: center;
        //   flex-direction: column;
        //   cursor: pointer;
        //   border-radius: 0.7rem;
        //   border: 0.1rem solid $info;
        //   background: linear-gradient(120deg, $secondary 50%, $info 50%);

        //   i {
        //     position: absolute;
        //     top: 8%;
        //     left: 5%;
        //     font-size: 3rem;
        //   }

        //   p {
        //     margin: 0 auto;
        //   }

        //   .number {
        //     @include text-md();
        //     font-weight: 600;
        //   }
        //   .text {
        //     @include text-sm($size: 1.9rem);
        //   }
        // }
      }
    }

    /******************CARDS SECTION*******************/
    .cards__container {
      // display: flex;
      // justify-content: space-evenly;
      // width: 100%;
      // height: 50vh;
      // padding: 8rem;

      .card {
        // padding: 2rem;
        // width: 30rem;
        // height: 30rem;
        // cursor: pointer;
        // border-radius: 0.9rem;
        // box-shadow: 0.2rem 0.2rem 2rem 0.5rem $gray;

        // text-align: center;

        .card-header {
          // display: flex;
          // justify-content: space-between;
          // align-items: center;
          // margin-bottom: 2rem;

          // h3 {
          //  font-size: 3rem;
          //  color: $secondary;
          //  font-weight: 400;
          //  text-decoration: underline;
          //  text-decoration-color: $secondary;
          //  text-underline-offset: 1rem;
          //  text-decoration-thickness: 0.2rem;
          // }

          // i {
          //   font-size: 2.7rem;
          //   color: $secondary;
          // }
        }

        // .card-body {
        //   line-height: 2.5rem;
        //   @include text-xsm();
        // }
      }

      // .card:hover h3,
      // i {
      //   color: #fff;
      //   text-decoration-color: #fff;
      // }

      // .card:hover {
      //   background-color: $secondary;
      //   color: #fff;
      //   box-shadow: none;
      // }

      // .card:hover i {
      //   color: #fff;
      // }
    }
  }
}

@media screen and (max-width: 980px) {
  header {
    position: relative;
    transition: transform 0.6s ease;

    .nav-links {
      width: 65%;
    }

    form {
      position: absolute;
      top: -60%;
      left: 72%;
      margin-top: 2rem;
      transition: transform 0.6s ease;
      z-index: 5;

      input {
        width: 20rem;
      }
    }

    .arrow {
      cursor: pointer;
      display: block;
      transition: transform 0.6s ease;

      img {
        width: 4rem;
      }
    }

    .toggle-form {
      transform: translateY(400%);
    }

    .rotate-arrow {
      transform: rotateX(180deg);
    }
  }

  /******************** INFO SECTION*********************/
  main {
    .info__summary {
      flex-direction: column;
      background: $secondary;

      h2 {
        width: 100%;
        text-align: center;
        margin-bottom: 4rem;
        color: $white;
        @include text-md($weight: 500);
      }

      .info__badges {
        .badge {
          width: 25rem;
          // color: #fff;
          // display: flex;
          // justify-content: center;
          // flex-direction: column;
          // cursor: pointer;
          // border-radius: 0.7rem;
          // border: 0.1rem solid $info;
          // background: linear-gradient(120deg, $secondary 50%, $info 50%);

          // i {
          //   // position: absolute;
          //   // top: 8%;
          //   // left: 5%;
          //   font-size: 2.5rem;
          // }

          // p {
          //   margin: 0 auto;
          // }

          .number {
            @include text-md($weight: 500, $size: 3rem);
            // font-weight: 600;
          }
          // .text {
          //   @include text-sm($size: 1.9rem);
          // }
        }
      }
    }

    /******************CARDS SECTION*******************/
    .cards__container {
      // display: flex;
      // justify-content: space-evenly;
      // width: 100%;
      // height: 50vh;
      // padding: 8rem;

      .card {
        margin-bottom: 4rem;
        // padding: 2rem;
        // width: 30rem;
        // height: 30rem;
        // cursor: pointer;
        // border-radius: 0.9rem;
        // box-shadow: 0.2rem 0.2rem 2rem 0.5rem $gray;

        // text-align: center;

        .card-header {
          // display: flex;
          // justify-content: space-between;
          // align-items: center;
          // margin-bottom: 2rem;

          h3 {
            font-size: 2.2rem;
          }

          i {
            font-size: 2.3rem;
            // color: $secondary;
          }
        }

        // .card-body {
        //   line-height: 2.5rem;
        //   @include text-xsm();
        // }
      }

      // .card:hover h3,
      // i {
      //   color: #fff;
      //   text-decoration-color: #fff;
      // }

      // .card:hover {
      //   background-color: $secondary;
      //   color: #fff;
      //   box-shadow: none;
      // }

      // .card:hover i {
      //   color: #fff;
      // }
    }
  }

  /******************INQUIRY SECTION*******************/
  .contact__container {
    padding: 10rem 5rem;
    flex-direction: column;
    background: $secondary;

    .instruction {
      width: 70%;
      margin-bottom: 4rem;

      h2 {
        color: $white;
        // @include text-lg($weight: 500);
      }
      p {
        color: $white;
        width: 100%;
      }
    }

    form {
      width: 70%;
      // display: flex;
      // justify-content: center;
      // align-items: center;
      // flex-direction: column;
      // padding: 2rem;
      // gap: 2rem;
      // background-color: #fff;
      // font-size: 5rem;

      // input, select, textarea{
      //   padding: 1rem 1rem;
      //   outline: none;
      //   background-color: $gray;
      //   border: none;

      //   &:focus{
      //     border: 0.1rem solid $secondary;
      //   }
      // }

      // button{
      //   padding: 1.5rem 2rem;
      //   background-color: $secondary;
      //   color: #fff;
      //   cursor: pointer;
      //   border: none;
      //   // width: 70%;
      //   border-radius: .5rem;
      //   @include text-xsm($weight: 600);

      //   &:hover{
      //     background-color: lighten($secondary, 5);
      //   }
      // }
    }
  }
}

@media screen and (max-width: 860px) {
  header {
    // .navbar {
    //   // display: flex;
    //   // justify-content: space-between;
    //   // align-items: center;
    //   // width: 100%;
    //   // padding: 2rem 4rem;
    //   // margin: 0 auto;
    // }

    // .brand-logo {
    //   width: 15rem;
    // }

    .nav-links {
      position: fixed;
      flex-direction: column;
      justify-content: center;
      gap: 4rem;
      top: 0;
      left: 100%;
      background-color: $gray;
      height: 100%;
      width: 50%;
      padding: 5rem 0;
      text-align: center;
      transition: transform 0.6s ease;

      // .nav-link__item {
      //   // width: 100%;
      //   // border-bottom: 1px solid $secondary;
      //   // padding-bottom: 2.5rem;

      //   // margin: 0 auto;
      //   // font-size: 1.9rem;
      // }

      .dropdown-menu {
        position: static;
        // padding: 2rem 0;
        // // bottom: 10%;
        // top: 11%;
        // // width: 24rem;
        // // height: 26rem;
        // flex-direction: column;
        // justify-content: center;
        // gap: 1rem;
        // background-color: $gray;
        // transition: all 0.2s;
        // animation: MoveInBottom 0.3s ease-out backwards;
        // display: none;

        // li {
        //   list-style: none;
        //   padding: 0.6rem 0;
        //   @include text-xsm();

        //   &:hover {
        //     background-color: $secondary;
        //   }
        //   &:hover a {
        //     color: #fff;
        //   }

        //   .dropdown-menu__item {
        //     padding: 3rem;
        //   }
        // }
      }

      // .services-dropdown{
      //   top: 12%;
      // }

      // .dropdown-link:active .dropdown-menu {
      //   display: flex;
      // }
    }

    form {
      display: none;
    }

    .burger {
      display: block;
      z-index: 2;
      transition: transform 0.6s ease;

      & span {
        display: block;
      }
    }

    .arrow {
      // cursor: pointer;
      display: none;
      // img {
      //   width: 4rem;
      // }
    }
  }

  .nav-open {
    transform: translateX(-100%);
  }
  .toggle {
    .line1 {
      transform: rotateZ(45deg);
      transition: all 1s ease;
    }
    .line2 {
      opacity: 0;
    }
    .line3 {
      transform: rotateZ(-45deg);
      transition: all 1s ease;
    }
  }
}

@media screen and (max-width: 780px) {
  main .cards__container {
    flex-wrap: wrap;
    // .card{
    //   width: 0;
    //   height: 0;
    // }
  }
}

@media screen and (max-width: 650px) {
  main .info__summary h2 {
    @include text-md($weight: 500, $size: 3rem);
  }

  .contact__container {
    padding-left: 2rem;
    padding-right: 2rem;

    .instruction {
      width: 90%;
    }

    form {
      width: 90%;
    }
  }
}

@media screen and (max-width: 570px) {
  /******************** INFO SECTION*********************/
  main {
    .info__summary {
      width: 100%;
      padding-left: 2rem;
      padding-right: 2rem;

      h2 {
        @include text-md($size: 2.8rem, $weight: 500);
      }

      .info__badges {
        flex-direction: column;
        width: 90%;

        span {
          width: 100%;
        }

        .badge {
          // height: 5rem;
          // position: relative;
          // padding: 2rem 2.5rem;
          width: 90%;
          color: $info;
          // display: flex;
          // justify-content: center;
          // flex-direction: column;
          // cursor: pointer;
          // border-radius: 0.7rem;
          // border: 0.1rem solid $info;
          // background: linear-gradient(120deg, $secondary 50%, $info 50%);

          i {
            // position: absolute;
            // top: 8%;
            // left: 5%;
            font-size: 2.5rem;
          }

          p {
            margin: 0 auto;
          }

          .number {
            @include text-md($weight: 600, $size: 3rem);
            // font-weight: 600;
          }
          // .text {
          //   @include text-sm($size: 1.9rem);
          // }
        }
      }
    }

    /******************CARDS SECTION*******************/
    .cards__container {
      // display: flex;
      // justify-content: space-evenly;
      // width: 100%;
      // height: 50vh;
      // padding: 8rem;

      .card {
        margin-bottom: 4rem;
        width: 100%;
        // padding: 2rem;
        // width: 30rem;
        // height: 30rem;
        // cursor: pointer;
        // border-radius: 0.9rem;
        // box-shadow: 0.2rem 0.2rem 2rem 0.5rem $gray;

        // text-align: center;

        // .card-header {
        //   // display: flex;
        //   // justify-content: space-between;
        //   // align-items: center;
        //   // margin-bottom: 2rem;

        //   // h3 {
        //   //  font-size: 3rem;
        //   //  color: $secondary;
        //   //  font-weight: 400;
        //   //  text-decoration: underline;
        //   //  text-decoration-color: $secondary;
        //   //  text-underline-offset: 1rem;
        //   //  text-decoration-thickness: 0.2rem;
        //   // }

        //   // i {
        //   //   font-size: 2.7rem;
        //   //   color: $secondary;
        //   // }
        // }

        // .card-body {
        //   line-height: 2.5rem;
        //   @include text-xsm();
        // }
      }

      // .card:hover h3,
      // i {
      //   color: #fff;
      //   text-decoration-color: #fff;
      // }

      // .card:hover {
      //   background-color: $secondary;
      //   color: #fff;
      //   box-shadow: none;
      // }

      // .card:hover i {
      //   color: #fff;
      // }
    }
  }

  // .contact__container{
  //   padding-left: 2rem;
  //   padding-right: 2rem;
  // }
}

@media screen and (max-width: 490px) {
  header {
    // .navbar {
    //   // display: flex;
    //   // justify-content: space-between;
    //   // align-items: center;
    //   // width: 100%;
    //   // padding: 2rem 4rem;
    //   // margin: 0 auto;
    // }

    // .brand-logo {
    //   width: 15rem;
    // }

    .nav-links {
      // position: fixed;
      // flex-direction: column;
      // justify-content: space-around;
      // top: 0;
      // left: 100%;
      // background-color: $gray;
      // height: 100%;
      width: 100%;
      // padding: 5rem 0;
      // text-align: center;
      // transition: transform 0.6s ease;

      // .nav-link__item {
      //   // width: 100%;
      //   // border-bottom: 1px solid $secondary;
      //   // padding-bottom: 2.5rem;

      //   // margin: 0 auto;
      //   // font-size: 1.9rem;
      // }
    }

    // form {
    //   display: none;
    // }

    // .burger {
    //   display: block;
    //   z-index: 2;
    //   transition: transform 0.6s ease;

    //   & span {
    //     display: block;
    //   }
    // }

    // .arrow {
    //   // cursor: pointer;
    //   display: none;
    //   // img {
    //   //   width: 4rem;
    //   // }
    // }
  }

  /******************INQUIRY SECTION*******************/
  .contact__container {
    .instruction {
      width: 100%;
      margin-bottom: 2rem;
    }

    form {
      width: 100%;
    }
  }
}

@media screen and (max-width: 390px) {
  main .cards__container {
    padding: 8rem 3rem;
    .card {
      .card-header {
        h3 {
          font-size: 2rem;
          //  color: $secondary;
          //  font-weight: 400;
          //  text-decoration: underline;
          //  text-decoration-color: $secondary;
          //  text-underline-offset: 1rem;
          //  text-decoration-thickness: 0.2rem;
        }
      }
    }
  }
}
